# Additional loggers to configure (the root logger is always configured)
#loggers=org.hibernate

logger.level=ERROR
logger.handlers=CONSOLE

logger.org.hibernate.level=ERROR

handler.CONSOLE.level=ERROR
handler.CONSOLE.target=SYSTEM_OUT
